# dotnet-maui-samples

./: README.md  STATUS.md
Behaviors/AttachedNumericValidationBehavior/: AttachedNumericValidationBehavior.sln
Behaviors/AttachedNumericValidationBehavior/AttachedNumericValidationBehavior/AttachedNumericValidationBehavior/: App.xaml  App.xaml.cs  AttachedNumericValidationBehavior.csproj  HomePage.xaml  HomePage.xaml.cs  HomePageCS.cs  NumericValidationPage.xaml  NumericValidationPage.xaml.cs  NumericValidationPageCS.cs  Startup.cs
Behaviors/AttachedNumericValidationBehavior/AttachedNumericValidationBehavior/AttachedNumericValidationBehavior.WinUI/: AttachedNumericValidationBehavior.WinUI.csproj
Behaviors/AttachedNumericValidationBehavior/AttachedNumericValidationBehavior/AttachedNumericValidationBehavior.WinUI/Properties/: launchSettings.json
BoxView/BasicBoxView/: BasicBoxView.sln
BoxView/BasicBoxView/BasicBoxView/BasicBoxView/: App.xaml  App.xaml.cs  BasicBoxView.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs
BoxView/BasicBoxView/BasicBoxView/BasicBoxView.WinUI/: BasicBoxView.WinUI.csproj
BoxView/BasicBoxView/BasicBoxView/BasicBoxView.WinUI/Properties/: launchSettings.json
BoxView/BoxViewClock/: BoxViewClock.sln
BoxView/BoxViewClock/BoxViewClock/BoxViewClock/: App.xaml  App.xaml.cs  BoxViewClock.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs
BoxView/BoxViewClock/BoxViewClock/BoxViewClock.WinUI/: BoxViewClock.WinUI.csproj
BoxView/BoxViewClock/BoxViewClock/BoxViewClock.WinUI/Properties/: launchSettings.json
BugSweeper/: BugSweeper.sln
BugSweeper/BugSweeper/BugSweeper/: App.xaml  App.xaml.cs  Board.cs  BugSweeper.csproj  BugSweeperPage.xaml  BugSweeperPage.xaml.cs  Startup.cs  Tile.cs
BugSweeper/BugSweeper/BugSweeper.WinUI/: BugSweeper.WinUI.csproj
BugSweeper/BugSweeper/BugSweeper.WinUI/Properties/: launchSettings.json
Navigation/PassingData/: PassingData.sln
Navigation/PassingData/PassingData/PassingData/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCS.cs  PassingData.csproj  SecondPage.xaml  SecondPage.xaml.cs  SecondPageCS.cs  Startup.cs
Navigation/PassingData/PassingData/PassingData.WinUI/: PassingData.WinUI.csproj
Navigation/PassingData/PassingData/PassingData.WinUI/Properties/: launchSettings.json
Navigation/WorkingWithNavigation/: WorkingWithNavigation.sln
Navigation/WorkingWithNavigation/WorkingWithNavigation/WorkingWithNavigation/: App.xaml  App.xaml.cs  Page1.cs  Page1Xaml.xaml  Page1Xaml.xaml.cs  Page2.cs  Page2Xaml.xaml  Page2Xaml.xaml.cs  Page2a.cs  Page2aXaml.xaml  Page2aXaml.xaml.cs  Page3.cs  Page3Xaml.xaml  Page3Xaml.xaml.cs  Startup.cs  WorkingWithNavigation.csproj
Navigation/WorkingWithNavigation/WorkingWithNavigation/WorkingWithNavigation.WinUI/: WorkingWithNavigation.WinUI.csproj
RpnCalculator/: RpnCalculator.sln
RpnCalculator/RpnCalculator/RpnCalculator/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RpnCalculator.csproj  RpnCalculatorViewModel.cs  Startup.cs
RpnCalculator/RpnCalculator/RpnCalculator.WinUI/: RpnCalculator.WinUI.csproj
RpnCalculator/RpnCalculator/RpnCalculator.WinUI/Properties/: launchSettings.json
ScaleAndRotate/: ScaleAndRotate.sln
ScaleAndRotate/ScaleAndRotate/ScaleAndRotate/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RotationDemoPage.cs  RotationXDemoPage.cs  RotationYDemoPage.cs  ScaleAndRotate.csproj  ScaleAndRotatePage.xaml  ScaleAndRotatePage.xaml.cs  ScaleDemoPage.cs  ScaleXDemoPage.cs  ScaleYDemoPage.cs  Startup.cs
ScaleAndRotate/ScaleAndRotate/ScaleAndRotate.WinUI/: ScaleAndRotate.WinUI.csproj
ScaleAndRotate/ScaleAndRotate/ScaleAndRotate.WinUI/Properties/: launchSettings.json
TipCalc/: TipCalc.sln
TipCalc/TipCalc/TipCalc/: App.xaml  App.xaml.cs  DoubleRoundingConverter.cs  DoubleToStringConverter.cs  Startup.cs  TipCalc.csproj  TipCalcPage.xaml
TipCalc/TipCalc/TipCalc.WinUI/: TipCalc.WinUI.csproj
TipCalc/TipCalc/TipCalc.WinUI/Properties/: launchSettings.json
UsingMessagingCenter/: UsingMessagingCenter.sln
UsingMessagingCenter/UsingMessagingCenter/UsingMessagingCenter/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCS.cs  MainPageViewModel.cs  Startup.cs  UsingMessagingCenter.csproj
UsingMessagingCenter/UsingMessagingCenter/UsingMessagingCenter.WinUI/: UsingMessagingCenter.WinUI.csproj
UsingMessagingCenter/UsingMessagingCenter/UsingMessagingCenter.WinUI/Properties/: launchSettings.json
WorkingWithListView/: WorkingWithListView.sln
WorkingWithListView/WorkingWithListView/WorkingWithListView/: App.xaml  App.xaml.cs  Startup.cs  WorkingWithListView.csproj
WorkingWithListView/WorkingWithListView/WorkingWithListView.WinUI/: WorkingWithListView.WinUI.csproj
WorkingWithListView/WorkingWithListView/WorkingWithListView.WinUI/Properties/: launchSettings.json
WorkingWithListView/WorkingWithListView/WorkingWithListView/Basic/: BasicListPage.cs  BasicListXaml.xaml  BasicListXaml.xaml.cs
WorkingWithListView/WorkingWithListView/WorkingWithListView/Context/: ContextActionsCell.cs  ContextActionsPage.cs  ContextActionsXaml.xaml  ContextActionsXaml.xaml.cs
WorkingWithListView/WorkingWithListView/WorkingWithListView/Custom/: CustomCell.cs  CustomCellPage.cs  CustomCellXaml.xaml  CustomCellXaml.xaml.cs
WorkingWithListView/WorkingWithListView/WorkingWithListView/HeaderFooter/: HeaderFooterPage.cs  HeaderFooterXaml.xaml  HeaderFooterXaml.xaml.cs
WorkingWithListView/WorkingWithListView/WorkingWithListView/Uneven/: UnevenRowsCell.cs  UnevenRowsPage.cs  UnevenRowsXaml.xaml  UnevenRowsXaml.xaml.cs
WorkingWithStyles/: WorkingWithStyles.sln
WorkingWithStyles/WorkingWithStyles/WorkingWithStyles/: App.xaml  App.xaml.cs  DynamicResourceXaml.xaml  DynamicResourceXaml.xaml.cs  Startup.cs  StylePage.cs  StyleXaml.xaml  StyleXaml.xaml.cs  WorkingWithStyles.csproj
WorkingWithStyles/WorkingWithStyles/WorkingWithStyles.WinUI/: WorkingWithStyles.WinUI.csproj
WorkingWithStyles/WorkingWithStyles/WorkingWithStyles.WinUI/Properties/: launchSettings.json
(+2 files in other folders)
